*{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
}
#navbar > a{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 10%;
}
#navbar > a:nth-child(2){
    color: red;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 80%;
}
.card img{
    width: 100%;
    height: 40vh;
}
.filterPart{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}
.addToCartBtn{
    width: 100%;
    background-color: rgb(229, 10, 10);
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

@media screen and (max-width:950px) and (min-width:750px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .card img{
        width: 100%;
        height: 30vh;
    }
}
@media screen and (max-width:750px) and (min-width:550px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .card img{
        width: 100%;
        height: 30vh;
    }
}
@media screen and (max-width:550px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .card img{
        width: 100%;
        height: 35vh;
    }
}